# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

Markdown==2.6.9
#celery==3.1.8
Django==1.10.5
djangocms-admin-style==1.2.6.2
#django-cacheback==0.6
#django-celery==3.1.1
django-filer==1.2.6
django-filter==1.0.1
django-mptt==0.6.0
django-mptt-tree-editor==0.1.1
django-pagedown==0.1.3
#django-redis==3.5.0
django-tagging==0.3.1
django-taggit==0.22.0
django-taggit-autosuggest==0.3.0
django-taggit-templatetags==0.2.5
easy-thumbnails==2.3
feedparser==5.1.3
flickrapi-2.2.1
mysqlclient==1.3.7
Pillow==2.3.0
#pylibmc==1.2.3
pytz==2013.9
raven==4.1.1
#redis==2.9.1
requests==2.13.1
South==0.8.4
twitter==1.11.1
